<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TAL-n9-A8J">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bWh-sb-q6g">
            <objects>
                <navigationController id="TAL-n9-A8J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mRX-Uk-bra">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u6U-O9-Pes"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1z-qC-keD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="58"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPr-Ur-wIu">
                                <rect key="frame" x="20" y="91" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="FsW-Hl-9Pd"/>
                                    <constraint firstAttribute="width" secondItem="LPr-Ur-wIu" secondAttribute="height" id="Nel-rn-qWQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="searchTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="yT7-t5-iK0"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="m6X-cM-gHW">
                                <rect key="frame" x="0.0" y="151" width="390" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="F7e-Cw-5Wb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NmD-Jd-BTw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LPr-Ur-wIu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ez4-U4-Hrp"/>
                            <constraint firstItem="m6X-cM-gHW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FO1-iU-Wyj"/>
                            <constraint firstItem="LPr-Ur-wIu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lqr-jK-VqW"/>
                            <constraint firstItem="m6X-cM-gHW" firstAttribute="top" secondItem="LPr-Ur-wIu" secondAttribute="bottom" constant="10" id="TNP-t1-LFJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m6X-cM-gHW" secondAttribute="bottom" id="mF7-UB-v00"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m6X-cM-gHW" secondAttribute="trailing" id="riy-GW-vHx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vbA-Fb-XJY"/>
                    <connections>
                        <outlet property="searchButton" destination="LPr-Ur-wIu" id="wGP-Sa-23S"/>
                        <outlet property="tableView" destination="m6X-cM-gHW" id="MDP-IV-03M"/>
                        <segue destination="tTg-BL-0i5" kind="show" identifier="searchSegue" id="zL7-kz-HEc"/>
                        <segue destination="fBl-MS-BU0" kind="presentation" identifier="detailSegue" id="7k0-Ga-kgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="58"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="nPP-fr-V4P">
            <objects>
                <viewController id="tTg-BL-0i5" customClass="SearchViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n5B-Qt-Sqh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rYE-d8-lJE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="p8L-ng-bhA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ic-9T-SIm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="-341"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kfk-fM-lGG">
            <objects>
                <viewController id="fBl-MS-BU0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Btt-VM-Dlm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2Az-zD-orw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uBR-SU-h2C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SA-2a-3Hr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="459"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
